# You must specify a `.env` file that contains all of the fields in `creddie/config.py:APISettings`
# that don't already have default values that you like

# Preferably provide the full path.
# You can check if the path will expand correctly by running in your python shell
# >>> import pathlib
# >>> pathlib.Path("./myData.csv").resolve()
PATH_TO_CSV_FILE="./myData.csv"

# This secret key must appear in the url as `?key=WhateverValueYouPutBelow`
FORM_ACCESS_KEY="Hello"
